{
  "name": "MDS Digital - Solutions Web Sur-Mesure",
  "short_name": "MDS Digital",
  "description": "Solutions web et mobiles sur-mesure - Développement web professionnel",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020916",
  "theme_color": "#00ffd2",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
